{\n  "name": "finopsdashboard",\n  "version": "1.0.0",\n  "description": "Backend for FinOps Dashboard",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "@azure/storage-blob": "^12.9.0",\n    "@azure/cosmos": "^3.9.0",\n    "morgan": "^1.10.0",\n    "cors": "^2.8.5",\n    "dotenv": "^8.2.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.0"\n  }\n}